# global config file for HAOSS
[system]

[ha_server]
process_n = 10
# s
kickoff_duration = 300
kickoff_cycle = 60
port = 7070

[po_server]
port = 10011


[ha]
server_ip = 127.0.0.1
simu_offline = 1
pool = 10
