;log.conf
[loggers]
keys=root
[logger_root]
;CRITICAL > ERROR > WARNING > INFO > DEBUG > NOTSET
level=DEBUG
;level=WARNING
handlers=console,file


[handlers]
keys=console,file
[handler_console]
class=StreamHandler
level=INFO
formatter=console
args=(sys.stderr,)
[handler_file]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=file
args=('log/haoss.log', 'midnight')


[formatters]
keys=console,file
[formatter_console]
format=%(filename)s[%(lineno)d]:%(levelname)s::%(message)s
datefmt=%Y-%m-%d %H:%M:%S
[formatter_file]
format=%(asctime)s %(filename)-10.10s [line:%(lineno)-3d] %(levelname)-8s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
