[db]
host = 127.0.0.1
port = 3306
schema = portal
user_name = root
password =

[server]
port = 8899

[haoss]
location = http://localhost:8008/

[gateway]
ip = 127.0.0.1
port = 2060
# if auth_url is null, default url is "http://GatewayIP:GatewayPort/wifidog/auth?token={}"
auth_url =
